# itMarathon.net

it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/: ItMarathon.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Common/: Consts.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Common/Contracts/: IAzureBlobService.cs  IPropertyDefinitionService.cs  IProposalService.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Common/Validators/: Base64StringAttribute.cs  PhotosValidator.cs  PropertyValueValidator.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Configuration/: AzureBlobStorageConfig.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Controllers/: PropertyDefinitionsController.cs  ProposalsController.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Dtos/: AppUserDto.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Dtos/PhotoDtos/: CreateProposalPhotoDto.cs  ProposalPhotoDto.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Middlewares/: AuthorizationMiddleware.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Properties/: launchSettings.json
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Services/: AzureBlobService.cs  PropertyDefinitionService.cs  ProposalService.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Swagger/: SwaggerTryItOutDefaultValue.cs  SwaggerTryItOutDefaultValueAttribute.cs
it-marathon-v4-net-workshop/ItMarathon/ItMarathon.Api/Utilities/: AuthUtility.cs  ODataUtility.cs
(+117 files in other folders)
